.action {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 14px;
  color: #615ef0;
  background-color: rgba(97, 94, 240, 0.1);
  border-radius: 10px;
  cursor: pointer;
  .hover();
}
