.message--panel {
  height: 100%;
  .message--panel-inner {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 400px;
    .message--detail {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  }
}
