.header--message {
  gap: 6px;
  height: 57px;
  display: flex;
  align-items: center;
  border-bottom: 2px solid #ebebeb;
  & > h1 {
    font-size: 20px;
    font-weight: 600;
  }
  & > img {
    width: 20px;
    font-weight: 600;
  }
}
