.features-item {
  margin-top: 50px;
  text-align: center;
  background-color: #eff1f4;
  padding: 10px 20px;
  border-radius: 14px;
  flex: 1;
  transition: all 0.3s;
  .flex-col-center(10px);

  h3 {
    font-size: #font[font-size-xl];
    font-weight: #font-weight[font-weight-bold];
    line-height: 100%;
  }

  p {
    font-size: #font[font-size-normal];
    font-weight: #font-weight[font-weight-light];
    line-height: 100%;
  }

  img[alt='example'] {
    width: 50px;
    height: 50px;
  }

  .features-content {
    .ant-card-meta-detail {
      height: 5rem;
    }
  }

  .ant-card-body {
    padding: 16px;
  }

  &:hover {
    background-color: #color[blue-color];

    .features-content {
      .ant-card-meta-detail {
        & > * {
          color: #color[white-color];
        }
      }
    }
  }
}
