.button-create {
    border: none;
    padding: 4px 12px;
    color: #color[blue-color];
    text-transform: uppercase;
    font-size: #font[font-size-14];
    background: #color[white-color];
    border: 1px solid #color[blue-color];
    font-weight: #font-weight[font-weight-medium];
    border-radius: #border-radius[border-radius-sm];

    &:active {
        scale: 0.9;
    }
}