.about-us {
  padding: 64px 8%;
  display: flex;
  flex-direction: column;

  .about-us-content {
    flex: 1;
    display: flex;
    flex-direction: column;

    .about-us-title {
      color: #color[black-color];
      font-size: #font[font-size-xxxl];
      font-weight: #font-weight[font-weight-extra-bold];
      text-align: center;
      margin: 0 120px;
    }

    .about-us-description {
      color: #color[black-color];
      font-size: #font[font-size-large];
      text-align: center;
      margin: 16px 120px 0;
    }
  }

  .about-us-image {
    flex: 1;
    margin-top: -80px;

    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .about-us-team {
    color: #color[blue-color];
    font-size: 60px;
    text-align: center;
    font-weight: #font-weight[font-weight-bold];
    margin: 32px 0 80px;
  }
}
