@media screen and (min-width: 768px) and (max-width: 1024px) {
  .about-us {
    .about-us-content {
      flex: 0;

      .about-us-title {
        font-size: #font[font-size-xl];
      }

      .about-us-description {
        font-size: #font[font-size-normal];
      }
    }

    .about-us-team {
      font-size: #font[font-size-xxl];
      margin: 20px 0 40px;
    }

    .about-us-image {
      margin: 0 10px;
      height: fit-content;
      flex: 0;
    }
  }
}

@media (max-width: 768px) {
  .about-us {
    min-height: fit-content;

    padding: 0;

    .about-us-content {
      flex: 0;
      .about-us-title {
        margin: 0;
        font-size: 1.8rem;
        font-weight: #font-weight[font-weight-bold];
      }

      .about-us-description {
        margin: 0 auto;
        margin-top: 1.5rem;
        width: 80dvw;
        font-size: 1rem;
        line-height: 24px;
        font-weight: #font-weight[font-weight-light];
      }
    }

    .about-us-image {
      margin: 0 10px;
      height: fit-content;
      flex: 0;
    }

    .about-us-team {
      font-size: #font[font-size-large];
      margin: 12px 0 0;
    }
  }
}
