.bottom {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #dddddd35;
  gap: 20px;
  margin-top: auto;

  .icons {
    display: flex;
    gap: 20px;

    img {
      .hover();
    }

    label {
      .hover();
    }
  }

  img {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }

  input {
    flex: 1;
    background-color: rgba(17, 25, 40, 0.5);
    border: none;
    outline: none;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;

    &:disabled {
      cursor: not-allowed;
    }

    &::placeholder {
      color: rgb(193, 193, 193);
    }
  }

  .emoji {
    position: relative;

    .picker {
      position: absolute;
      bottom: 50px;
      left: 0;
    }
  }

  .sendButton {
    padding: 10px 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: transparent;

    &:disabled {
      background-color: #5182feb4;
      cursor: not-allowed;
    }
  }
}

.input-and-preview {
  flex: 1;
  position: relative;

  .image-preview {
    position: absolute;
    top: calc(-100% - 37px);
    border-radius: 10px;
    left: 0;
    right: 0;
    padding: 10px;

    width: fit-content;
    height: fit-content;
    background-color: gray;
    transition: all 0.3s ease;

    img.preview-image {
      width: 50px;
      height: 50px;
    }

    .delete-image {
      position: absolute;
      top: -10%;
      right: -10%;
      background-color: rgb(255, 255, 255);
      border-radius: 50%;
      padding: 1px;
      border: 1px solid black;

      .hover();
    }
  }
}
