.button-launch {
    border: none;
    font-weight: 700;
    padding: 4px 12px;
    text-transform: uppercase;
    color: #color[white-color];
    font-size: #font[font-size-14];
    background-color: #color[blue-color];

    img {
        height: 12px;
    }

    &:active {
        scale: 0.9;
    }
}