@react-bg-white: #fff;

.reacts {
  .flex-row-center (5px);
  border-radius: 10px;
  border: 1px solid @react-bg-white;
  background-color: @react-bg-white;
  padding: 0 5px;

  .more {
    font-size: #font[font-size-light];
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 0 5px;
    background-color: #8b8b8b;
    text-align: center;
    font-weight: 400;
    color: #262525;
    line-height: 20px;
  }
}
