.sidebar-wrapper {
  padding: 10px;
  height: 100%;
  position: relative;
  display: flex;
  .sidebar-inner {
    display: flex;
    flex-direction: column;
    gap: 38px;
    cursor: pointer;
    .logo-dockchat {
      width: 100%;
      height: 57px;
      border-radius: 8px;
    }
    .sidebar-workspace {
      width: 100%;
      position: relative;
      .logo-dockchat {
        width: 100%;
        height: 57px;
        border-radius: 8px;
      }
      :active {
        scale: 0.9;
      }
    }
    .sidebar-list-feature {
      ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
        li {
          display: flex;
          width: 100%;
          padding: 6px 2px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 4px;
          border-radius: 8px;
          cursor: pointer;
          span {
            font-size: 15px;
            color: #000;
            font-weight: 600;
          }
        }
        :hover {
          background-color: #eeeded;
        }
        :active {
          scale: 0.9;
        }
      }
    }
    .user-current {
      position: absolute;
      bottom: 10px;
      .online-indicator {
        right: 0;
        width: 12px;
        bottom: 4px;
        height: 12px;
        display: flex;
        position: absolute;
        border-radius: 50%;
        align-items: center;
        justify-content: center;

        .ant-badge-status-default {
          width: 8px;
          height: 8px;
        }
      }
      .logo-dockchat {
        width: 50px;
        height: 50px;
        margin-left: 8px;
        border-radius: 50%;
      }
      :active {
        scale: 0.9;
      }
    }
  }
}

.sidebar-sub {
  // inset: 106px auto auto 88px !important;
  inset: 164px auto auto 10px !important;

  .sidebar-sub-arrow {
    display: none;
  }

  .sidebar-sub-inner {
    padding: 0 !important;
    box-shadow: none;
  }
}

.user-setting {
  inset: auto auto 10px 88px !important;
  
  .user-setting-arrow {
    display: none;
  }

  .user-setting-inner {
    border:  1px solid;
    padding: 6px !important;
    box-shadow: none;
  }
}
