.ant-modal-wrap {
    display: flex;
    align-items: center;

    .ant-modal {
        width: 80% !important;
        height: 100%;
        top: 0 !important;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    
        .ant-modal-content {
            border-radius: 0;
            padding: 0;
            background-color: rgba(255, 255, 255, 0.248);
    
            .ant-modal-body {
                height: 100%;
                width: 100%;
            }
        }
    }
}
