.ant-modal-wrap {
    display: flex;
    align-items: center;

    .ant-modal {
        padding: 0;
        display: flex;
        top: 0 !important;
        align-items: center;
        width: 80% !important;
        justify-content: center;
    
        .ant-modal-content {
            padding: 0;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.248);
        }
    }
}
