.button-back {
    border: none;
    padding: 4px 12px;
    background: transparent;
    text-transform: uppercase;
    color: #color[white-color];
    font-size: #font[font-size-14];
    font-weight: #font-weight[font-weight-medium];
    border-radius: #border-radius[border-radius-sm];

    .icon {
        margin:0 -8px 0 -8px;
    }
}