.chatDetails--wrapper {
  cursor: pointer;
  .chatDetails--header {
    height: 57px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #ebebeb;
    user-select: none;
    & > h1 {
      font-size: 20px;
      font-weight: 600;
    }
    .chatDetails--icon-more {
      display: flex;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f0effe;
    }
    .chatDetails--icon-more:hover {
      background-color: #ededed;
    }
    .chatDetails--icon-more:active {
      scale: 0.9;
    }
  }
  .team--member {
    .team--member-heading {
      padding: 10px;
      border-bottom: 2px solid #ebebeb;
      .teamMember--heading-inner {
        width: fit-content;
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 10px;
        user-select: none;
        h1 {
          font-size: 15px;
          font-weight: 600;
          margin-right: 10px;
        }
        .team--member-count {
          gap: 10px;
          display: flex;
          padding: 2px 8px;
          flex-direction: column;
          align-items: flex-start;
          background-color: #edf2f7;
          border-radius: 50%;
          font-size: 14px;
          font-weight: 600;
        }
      }
      :hover {
        background-color: #ededed;
      }
      :active {
        scale: 0.9;
      }
    }
    #scrollableDiv {
      li {
        padding: 10px;
      }
      li:hover {
        background-color: #ededed;
      }
      h4 {
        font-size: 14px !important;
        font-weight: 600;
        font-family: 'Asap', sans-serif;
        margin: 0;
      }
      div {
        font-size: 12px;
        font-weight: 600;
        font-family: 'Asap', sans-serif;
      }
    }
  }
}
