* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper-landing-page {
  width: 100%;
  max-width: 1550px;
  margin: 0 auto;

  .content-landing-page {
    line-height: 1.5;
  }
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #615ef0;
}
