.layout-default {
  display: flex;
  height: 100vh;
  width: 100%;
  background-color: white;
  .sidebar-small {
    width: 88px;
  }
  .channels-list {
    width: 349px;
    background-color: black;
  }
  .main-content {
    flex: 1;
    overflow-y: auto;
  }
}
