#color() {
  dark-color: #24476b;
  primary-color: #1dbfda;
  primary: #1dbfda;

  rating: #fadb14;

  blue: #91d5ff;
  blue-hover: #096dd9;

  success: #b7eb8f;
  success-hover: #52c41a;

  warn: #faad14;
  warn-hover: #ffc53d;
  warn-bg: #fffbe6; 
  warn-bg-border: #ffe58f;

  error: #ff4d4f;
  error-hover: #ff7875;
  error-outline: rgba(255, 77, 79, 0.2);
  error-bg: #fff2f0;
  error-bg-border: #ffccc7;
}