.custom-layout {
    width: 100vw;
    height: 100vh;
    position: relative;
    background-color: #color[white-color];

    .custom-layout-background {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        content: '';
        position: absolute;
        background-color: #color[blue-color];
        clip-path: polygon(0 0, 100% 0, 100% 120%, 0 28%);
    }  

    .custom-layout-content {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        display: flex;
        padding: 0 12%;
        position: absolute;

        .custom-layout-back {
            top: 6%;
            
            &:hover {
                cursor: pointer;
                text-decoration: underline;
            }
    
            &:hover > .icon {
                filter: invert(48%) sepia(99%) saturate(469%) hue-rotate(170deg) brightness(90%) contrast(89%);
            }
        }  
        
        .layout-content-img {
            flex: 1;
            display: flex;
            align-items: center;

            img {
                width: 80%;
                z-index: 100;
            }
        }

        .layout-content-form {
            flex: 1;
        }
    }    
}
  