@media screen and (min-width: 768px) and (max-width: 1024px) {
  .content-wrapper {
    margin-top: 14dvh;
  }
}

@media (max-width: 768px) {
  section {
    margin-top: 10dvh;
  }

  .content-wrapper {
    margin-top: 10dvh;
  }
}

@media (max-width: 1024px) {
  section {
    min-height: 84dvh;
  }
}
