@import '../../layouts/LayoutLandingPage/LayoutLandingPage.less';
@margin-top-header: 80px;
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  gap: 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: @z-index-lg;
  width: 100%;
  margin-top: @margin-top-header;
}

.menu-item {
  font-size: @font-size-normal;
  font-weight: @font-weight-bold;
}

.btn {
  background-color: @white-color;
  padding: @button-padding;
  border-radius: @border-radius-sm;
  outline: none;
  border: none;
}

.btn_login {
  color: @black-color;
}

.btn_try {
  color: @black-color;
}

.hero-section {
  background-color: @blue-color;
  min-height: 100vh;
  color: @white-color;
  margin-top: @margin-top-header + 206px;
}
