.hero-section {
  padding-top: 10rem;
  color: #color[white-color];
  background-color: #color[blue-color];
  height: 80dvh;
  position: relative;
  margin: 0 auto;
  max-width: 1200px;

  .hero-section--inner {
    position: relative;

    .hero-section-title {
      display: flex;
      align-items: flex-start;
      margin-bottom: 50px;
      padding: 0 30px;

      .hero-section-title-left {
        font-size: 45px;
        font-weight: #font-weight[font-weight-light];
        margin-top: 0;
        b {
          font-weight: #font-weight[font-weight-bold];
        }
      }

      .hero-section-title-right {
        font-size: 18px;
        margin-top: 16px;
        font-weight: #font-weight[font-weight-light];
      }
    }

    .hero-section-image {
      position: absolute;
      top: 0;
      left: 0;
      margin-top: 200px;
      padding: 50px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
