.message--container {
  display: grid;
  grid-template-rows: minmax(auto, 67px) 1fr;
  border-left: 1px solid #dddddd35;
  border-right: 1px solid #dddddd35;

  .chat {
    display: grid;
    grid-template-rows: 1fr 62px;
    height: 90vh;

    .center {
      overflow-y: auto;
      padding: 10px;
    }

    .top {
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #dddddd35;

      .user {
        display: flex;
        align-items: center;
        gap: 20px;

        img {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          object-fit: cover;
        }
      }

      .icons {
        display: flex;
        gap: 20px;

        img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}
