.workspace {
    width: 100%;
    min-height: 100vh;
    display: flex;
    overflow-y: hidden;
    background-color: #color[blue-color];

    .workspace-header {
        width: 100%;
        height: 64px;
    }

    .workspace-content {
        flex: 1;
    }
}