/* min 1200px */
@media screen and (min-width: 1200px) {
    .auth {
        margin: -20px 0 0;
    }
}

/* 992px to 1199px */
@media screen and (min-width: 992px) and (max-width: 1199px) {
    .auth {
        margin: -20px 0 0;
    }
}

/* 768px to 991px */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .auth {
        margin: -20px 0 0;
    }
}

/* max 768px */
@media screen and (max-width: 767px) {
    .auth {
        margin: -20px 0 0;

        .auth-title {
            font-size: #font[font-size-large];
        }

        .auth-email {
            font-size: #font[font-size-light];
        }

        .auth-from {
            gap: 12px;

            .auth-from-auth {
                width: 40px;
                height: 40px;
    
                input {
                    padding: 12px;
                }
            }
        }       

        .auth-button {
            width: 300px;
        }

        .auth-content {
            font-size: #font[font-size-light];
        }
    }
}