.auth {
  width: 120%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: transparent;
  justify-content: center;
  margin-left: 10px;
  gap: 22px;
  .auth-title {
    font-size: #font[font-size-xxxl];
    color: #color[white-color];
    font-weight: #font-weight[font-weight-bold];
    margin: 0;
  }

  .auth-email {
    color: #color[white-color];
    font-size: #font[font-size-normal];
    font-weight: #font-weight[font-weight-bold];
    margin: -22px 0 0;
  }

  .auth-from {
    display: flex;
    align-items: center;
    gap: 24px;

    .ant-otp {
      .ant-input {
        padding: 16px;
        margin-left: 2px;
        width: 100%;
        border: 1px solid #color[white-color];
        background-color: transparent;
        color: #color[white-color];
        font-size: #font[font-size-small];
        font-weight: #font-weight[font-weight-bold];

        &:focus-visible {
          outline: none;
        }

        &::placeholder {
          color: #color[white-color];
        }
      }
    }

    .auth-from-password {
      position: relative;

      img {
        width: 20px;
        position: absolute;
        right: 12px;
        top: 10px;
      }
    }
  }

  .auth-button {
    width: 360px;
    height: 40px;

    span {
      color: #color[blue-color];
    }
  }

  .auth-content {
    text-align: center;
    font-size: #font[font-size-14];
    color: #color[white-color];

    strong:hover {
      color: #color[black-color];
      cursor: pointer;
    }
  }
}
