/* min 1200px */
@media screen and (min-width: 1200px) {
  .signUp {
    margin: -20px 0 0;
  }
}

/* 992px to 1199px */
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .signUp {
    margin: -20px 0 0;
  }
}

/* 768px to 991px */
@media screen and (min-width: 768px) and (max-width: 991px) {
  .signUp {
    margin: -20px 0 0;
  }
}

/* max 768px */
@media screen and (max-width: 767px) {
  .signUp {
    margin: -20px 0 0;
  }
}
