.custom-button {
    border: none;
    display: flex;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    color: #color[white-color];
    font-size: #font[font-size-small];
    background-color: #color[blue-color];
    font-weight: #font-weight[font-weight-medium];
}