.photo--video-list {
  display: grid;
  width: 100%;
  height: 100%;
  max-height: 440px;
  overflow-y: auto;
  gap: 10px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  padding: 12px;
  .photo--video-item {
    width: 100%;
    height: 80px;
    border-radius: 10px;
    overflow: hidden;
    & > img {
      width: 100%;
      height: 100%;
    }
  }
  .photo--video-item:hover {
    opacity: 0.7;
    box-shadow: 0px 4px 16px rgba(17, 17, 26, 0.1),
      0px 8px 24px rgba(17, 17, 26, 0.1), 0px 16px 56px rgba(17, 17, 26, 0.1);
  }
}
