.file {
    width: 100%;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    // margin-bottom: 8px;
    gap: 20px;

    .file-icon {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff5f5;
        border-radius: 8px;

        img {
            width: 20px;
        }
    }

    .file-content {
        flex: 1;
        display: flex;
        flex-direction: column;

        .file-content-footer {
            gap: 20px;
            display: flex;
        }
    }

    .file-download {
    }

    &:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.13);
    }
}