.media-file{
    width: 100%;
    height: auto;
    border: 1px solid;

    .ant-tabs-nav {
        margin-bottom: 0;

        .ant-tabs-tab {
            font-size: @font-size-18;
            font-weight: @font-weight-medium;
        }
    }

    .ant-tabs-content {
        overflow-x: hidden;
        max-height: 200px;
    }
}