.header {
    color: #fff;
    padding: 0 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #color[blue-color];

    img {
        height: 100%;
    }

    .header-btn {
        height: 70%;
    }
}