.button-account {
    padding: 12px 16px;
    text-align: center;
    font-size: #font[font-size-small];
    background-color: #color[white-color];
    font-weight: #font-weight[font-weight-bold];
    border-radius: #border-radius[border-radius-lg];
}