.button-more {
    border: none;
    font-weight: 400;
    padding: 4px 12px;
    background: transparent;
    color: #color[blue-color];
    font-size: #font[font-size-14];

    img {
        height: 12px;
    }

    &:active {
        scale: 0.9;
    }
}