#scrollableDiv {
  li {
    padding: 10px;
  }
  li:hover {
    background-color: #ededed;
  }
  h4 {
    font-size: 14px !important;
    font-weight: 600;
    font-family: 'Asap', sans-serif;
    margin: 0;
  }
  div {
    font-size: 12px;
    font-weight: 600;
    font-family: 'Asap', sans-serif;
  }
  .media--icon-download {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0effe;
  }
  .media--icon-download:active {
    scale: 0.9;
  }
}
