.introduce {
  padding: 0 8%;
  display: flex;
  gap: 40px;
  .introduce-content {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;

    .introduce-content-cause {
      font-size: 30px;
      margin-top: 8px;
      line-height: 38px;
      font-weight: #font-weight[font-weight-medium];
    }

    .introduce-content-desc {
      margin-top: 16px;
      line-height: 30px;
      font-size: 18px;
      font-weight: #font-weight[font-weight-normal];
    }
  }

  .introduce-img {
    flex: 1;
    display: flex;
    align-items: center;

    img {
      width: 100%;
      border-radius: 20px;
      background-size: cover;
      padding: 68px 0;
    }
  }
}
