@media (max-width: 768px) {
  .logo-container {
    width: 2rem;
    height: 100%;
  }

  .header {
    top: 10px;
    left: 10px;
    right: 10px;
    height: 77px;

    .header-content {
      .menu {
        .ant-menu-title-content {
          margin-left: 10%;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .logo-container {
    width: 3.5rem;
    height: 100%;
  }
}
