@media screen and (min-width: 768px) and (max-width: 1024px) {
  section.features {
    padding: 0 70px;

    .features-list {
      .flex-col-center(10px);
    }

    .features-title {
      font-size: 2.1rem;
    }
  }
}

@media (max-width: 768px) {
  section.features {
    width: 100%;
    padding: 0 10px;

    .features-title {
      font-size: 2.2rem;
      margin-bottom: 14px;
    }
  }

  section.features {
    .features-title {
      font-size: 1.8rem;

      b {
        font-size: 2.2rem;
      }
    }

    .features-description {
      max-width: 80dvw;
      margin: 0 auto;
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    .features-list {
      padding: 0 20px;
      gap: 0;
      flex-direction: column;
    }
  }
}
