section.features {
  padding: 64px 124px;
  padding-top: 600px;
  text-align: center;
  min-height: 100vh;
  color: #52525b;

  .features-title {
    font-size: 70px;
    font-weight: #font-weight[font-weight-bold];
    line-height: 76px;
    margin-bottom: 40px;

    b {
      color: #color[blue-color];
      font-weight: #font-weight[font-weight-extra-bold];
    }
  }

  .features-description {
    font-size: #font[font-size-xl];
    font-weight: #font-weight[font-weight-medium];
    text-align: center;
    line-height: 34px;
    margin-bottom: 40px;
  }

  .features-list {
    .flex-col-space-between(20px, row);
    margin-top: 180px;
  }
}
