/* 768px to 991px */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .modal-email {
        padding: 20px;

        .modal-email-title {
            font-size: #font[font-size-normal];
        }

        .modal-email-note {
            font-size: #font[font-size-light];
        }

        .modal-email-or {
            font-size: #font[font-size-light];
        }
    }
}

/* max 768px */
@media screen and (max-width: 767px) {
    .modal-email {
        padding: 20px;

        .modal-email-title {
            font-size: #font[font-size-normal];
        }

        .modal-email-note {
            font-size: #font[font-size-light];
        }

        .modal-email-or {
            font-size: #font[font-size-light];
        }
    }
}