.signin {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: transparent;
    justify-content: center;
    margin-left: 60px;

    .signin-title {
        min-width: 240px;
        width: 360px;
        margin: 0 0 20px;

        .signin-title-name {
            font-size: #font[font-size-xxxl];
            color: #color[white-color];
            font-weight: #font-weight[font-weight-bold];
        }
    }

    .signin-from {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 24px;

        .signin-from-email,
        .signin-from-password {
            min-width: 240px;
            width: 360px;
            border-radius: 20px;
            margin-bottom: 0;   
        }

        .signin-from-email {
            input {
                padding: 12px 16px;
                width: 100%;
                background-color: transparent;
                color: #color[white-color];
                border: none;
                font-size: #font[font-size-small];
                border: 1px solid #color[white-color];
                background-color: transparent;
                border-radius: 20px;

                &:focus-visible {
                    outline: none;
                }

                &::placeholder {
                    color: #color[white-color];
                }

                &:focus-within,
                &:hover {
                    background-color: transparent;
                    border-color: #color[white-color];
                }
            }
        }

        .signin-from-password {
            span{
                background-color: transparent;
                padding: 0;
                border: none;
                border: 1px solid #color[white-color];
                border-radius: 20px;

                &:hover {
                    background-color: transparent;
                    border-color: #color[white-color];
                }

                &:focus-within {
                    border-color: #color[white-color];
                    background-color: transparent;
                }

                .ant-input-suffix {
                    width: 28px;
                    border: none;

                    span {
                        font-size: #font[font-size-normal];
                        border: none;

                        svg {
                            fill: #color[white-color]
                        }
                    }
                }
            }

            input {
                padding: 12px 16px;
                width: 100%;
                background-color: transparent;
                color: #color[white-color];
                border: none;
                font-size: #font[font-size-small];
                border-bottom-left-radius: 20px;
                border-top-left-radius: 20px;

                &:focus-visible {
                    outline: none;
                    background-color: transparent;
                }

                &::placeholder {
                    color: #color[white-color];
                }   
            }
        }
    }

    .signin-checkbox {
        width: 360px;
        color: #color[white-color];
        font-size: #font[font-size-light];
        padding: 6px;
        margin: 16px 0;

        .ant-checkbox-inner {
            border-color: #color[white-color];
        }
    }

    .signin-button {
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;
        width: 100%;

        .signin-button-google,
        .signin-button-account {
            width: 360px;
            height: 44px;

            &:hover {
                .scale();
            }
        }

        .signin-button-or {
            width: 360px;
            text-align: center;
            color: #color[white-color];
            font-size: #font[font-size-small];
            position: relative;

            &::before, &::after {
                content: '';
                position: absolute;
                top: 50%;
                width: 42%;
                height: 1px;
                background-color: #090808;
            }
            
            &::before {
                left: 4px;
            }
            
            &::after {
                right: 4px;
            }
        }

        .signin-button-account {
            color: #color[blue-color];
        }
    }

    .signin-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: #font[font-size-14];
        color: #color[white-color];
        margin-top: 16px;

        span:nth-child(2) {
            text-decoration: underline;

            &:hover {
                color: #color[black-color];
                cursor: pointer;
            }
        }
    }
}