.showcase {
  .flex-row-center(40px);
  align-items: flex-start;
  padding: 146px 124px;

  .showcase-image {
    width: 50%;
  }

  .showcase-content {
    .showcase-title {
      margin-top: 0;
      line-height: 76px;
      font-size: 70px;
      font-weight: #font-weight[font-weight-bold];

      b {
        font-weight: #font-weight[font-weight-bold];
        color: #color[blue-color];
      }
    }

    .showcase-description {
      margin-top: 10px;
      font-size: #font[font-size-large];
      font-weight: #font-weight[font-weight-light];
    }
  }
}
