@media (max-width: 1024px) {
  section.showcase {
    padding: 84px 124px;

    .showcase-content {
      .showcase-title {
        font-size: 40px;
        line-height: 50px;
      }

      .showcase-description {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}

@media (max-width: 768px) {
  section.showcase {
    flex-direction: column;
    .showcase-image {
      width: 100%;
    }
  }
}
